# isel-tfm-sgpfe-rn

./: README.md
tfm-sgpfe-rneves/android/app/: build.gradle  fei-keystore.jks  google-services.json
tfm-sgpfe-rneves/android/app/src/androidTest/java/isel/meic/tfm/fei/: ExampleInstrumentedTest.kt
tfm-sgpfe-rneves/android/app/src/dev/assets/: FEI-android-debug.properties  FEI-android-server.properties
tfm-sgpfe-rneves/android/app/src/main/: AndroidManifest.xml
tfm-sgpfe-rneves/android/app/src/main/java/isel/meic/tfm/fei/: FEIApplication.kt
tfm-sgpfe-rneves/android/app/src/main/java/isel/meic/tfm/fei/contract/: IServiceController.kt  ITicketController.kt  IUserController.kt
tfm-sgpfe-rneves/android/app/src/main/java/isel/meic/tfm/fei/controller/: ServiceController.kt  TicketController.kt  UserController.kt
tfm-sgpfe-rneves/android/app/src/main/java/isel/meic/tfm/fei/dto/: ActionsDto.kt  LinksDto.kt  LoggedInUserInformationDto.kt  QueueStateDto.kt  RegisterDto.kt  ServiceDto.kt  ServicePostOfficeDto.kt  SessionDto.kt  SuccessDto.kt  TicketDto.kt  UserDto.kt  UserInformationDto.kt
tfm-sgpfe-rneves/android/app/src/main/java/isel/meic/tfm/fei/fcm/: FEIFirebaseMessagingService.kt  NotificationHandler.kt
tfm-sgpfe-rneves/android/app/src/main/java/isel/meic/tfm/fei/inputmodel/: SuccessInputModel.kt
tfm-sgpfe-rneves/android/app/src/main/java/isel/meic/tfm/fei/inputmodel/queue/: QueueStateInputModel.kt  QueuesStatesInputModel.kt
tfm-sgpfe-rneves/android/app/src/main/java/isel/meic/tfm/fei/inputmodel/service/: ServicePostOfficesInputModel.kt  ServicesInputModel.kt
tfm-sgpfe-rneves/android/app/src/main/java/isel/meic/tfm/fei/inputmodel/ticket/: TicketInputModel.kt  TicketsInputModel.kt
tfm-sgpfe-rneves/android/app/src/main/java/isel/meic/tfm/fei/inputmodel/user/: UserInputModel.kt  (+3 more)
tfm-sgpfe-rneves/android/app/src/main/java/isel/meic/tfm/fei/liveupdate/: LiveUpdateService.kt
tfm-sgpfe-rneves/android/app/src/main/java/isel/meic/tfm/fei/location/: FeiLocationManager.kt
tfm-sgpfe-rneves/android/app/src/main/java/isel/meic/tfm/fei/model/: FeiDatabase.kt  FeiEntities.kt  FeiRepository.kt
tfm-sgpfe-rneves/android/app/src/main/java/isel/meic/tfm/fei/presentation/: BaseActivity.kt  CurrentTicketActivity.kt  MenuActivity.kt  MyAccountActivity.kt  RegistrationActivity.kt  ServicePostOfficesActivity.kt  ServicesActivity.kt  SplashActivity.kt  SuccessActivity.kt  TicketBaseActivity.kt  TicketsActivity.kt
tfm-sgpfe-rneves/android/app/src/main/java/isel/meic/tfm/fei/security/: SecureSharedPreferences.kt
tfm-sgpfe-rneves/android/app/src/main/java/isel/meic/tfm/fei/service/: LiveUpdateService.kt
tfm-sgpfe-rneves/android/app/src/main/java/isel/meic/tfm/fei/subscribe/: SubscriptionKeys.kt  SubscriptionManager.kt
tfm-sgpfe-rneves/android/app/src/main/java/isel/meic/tfm/fei/utils/: Constants.kt  FEIProperties.kt  LruBitmapCache.kt  Utils.kt
tfm-sgpfe-rneves/android/app/src/main/java/isel/meic/tfm/fei/webapi/: ServiceApi.kt  TicketApi.kt  UserApi.kt
tfm-sgpfe-rneves/android/app/src/main/res/color/: materialbutton_color.xml
tfm-sgpfe-rneves/android/app/src/main/res/drawable/: disabled_rounded_corners.xml
tfm-sgpfe-rneves/android/app/src/main/res/layout/: activity_account.xml  activity_current_ticket.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_service_postoffices.xml  activity_services.xml  activity_splash.xml  activity_success.xml  activity_tickets.xml  full_screen_progress_bar.xml  service_card_item.xml  service_postoffice_card_item.xml  settings_activity.xml  settingsdrop.xml  ticket_item.xml
tfm-sgpfe-rneves/android/app/src/main/res/menu/: toolbar_menu.xml  toolbar_menu_old.xml
tfm-sgpfe-rneves/android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
tfm-sgpfe-rneves/android/app/src/prod/assets/: FEI-android-debug.properties  FEI-android-server.properties
tfm-sgpfe-rneves/android/app/src/test/java/isel/meic/tfm/fei/: ExampleUnitTest.kt
(+253 files in other folders)
