\backcite {timeseries}{{3}{1.3.2}{subsection.1.3.2}}
\backcite {tempdatamining}{{3}{1.3.2}{subsection.1.3.2}}
\backcite {filasdeespera}{{5}{2.1}{section.2.1}}
\backcite {operationsresearch}{{5}{2.1}{section.2.1}}
\backcite {forecasting}{{15}{3.1}{section.3.1}}
\backcite {movingaverageprocesses}{{16}{3.2}{section.3.2}}
\backcite {spring}{{24}{4.2}{section.4.2}}
\backcite {flutter}{{24}{4.2}{section.4.2}}
\backcite {firebase}{{24}{4.2}{section.4.2}}
\backcite {heroku}{{24}{4.2}{section.4.2}}
\backcite {nodejs}{{24}{4.2}{section.4.2}}
\backcite {firebase}{{39}{5.1.1}{subsection.5.1.1}}
\backcite {siren}{{44}{5.2.2.1}{subsubsection.5.2.2.1}}
\backcite {mvvm}{{45}{5.2.2.2}{subsubsection.5.2.2.2}}
