\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{fei_rn_report-blx,bibliography}
\citation{biblatex-control}
\abx@aux@sortscheme{debug}
\abx@aux@refcontext{debug/global/}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\providecommand\@gls@reference[3]{}
\select@language{portuguese}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{portuguese}}
\select@language{portuguese}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{portuguese}}
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\select@language{portuguese}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\setcounter {tocdepth}{-1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice}{xiii}{chapter*.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\setcounter {tocdepth}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{xvii}{chapter*.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Lista de Listagens}{xix}{chapter*.12}}
\gdef \LT@i {\LT@entry 
    {1}{54.67177pt}\LT@entry 
    {1}{317.13426pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Lista de Abreviaturas e Siglas}{xxi}{section*.13}}
\select@language{portuguese}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:introduction}{{1}{1}{Introdução}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o}{2}{section.1.1}}
\newlabel{sec:introduction}{{1.1}{2}{Motivação}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.1.2}}
\newlabel{sec:introduction}{{1.2}{2}{Objetivos}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Metodologia}{2}{section.1.3}}
\newlabel{sec:introduction}{{1.3}{2}{Metodologia}{section.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Prototipagem}{2}{subsection.1.3.1}}
\newlabel{sec:introduction}{{1.3.1}{2}{Prototipagem}{subsection.1.3.1}{}}
\citation{timeseries}
\abx@aux@cite{timeseries}
\abx@aux@segm{0}{0}{timeseries}
\citation{tempdatamining}
\abx@aux@cite{tempdatamining}
\abx@aux@segm{0}{0}{tempdatamining}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Investiga\IeC {\c c}\IeC {\~a}o}{3}{subsection.1.3.2}}
\newlabel{sec:introduction}{{1.3.2}{3}{Investigação}{subsection.1.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estrutura do Documento}{3}{section.1.4}}
\newlabel{sec:introduction}{{1.4}{3}{Estrutura do Documento}{section.1.4}{}}
\citation{filasdeespera}
\abx@aux@cite{filasdeespera}
\abx@aux@segm{0}{0}{filasdeespera}
\citation{operationsresearch}
\abx@aux@cite{operationsresearch}
\abx@aux@segm{0}{0}{operationsresearch}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado da Arte - Teoria de Filas de Espera}{5}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:estadoDaArte}{{2}{5}{Estado da Arte - Teoria de Filas de Espera}{chapter.2}{}}
\citation{wlm}
\abx@aux@cite{wlm}
\abx@aux@segm{0}{0}{wlm}
\citation{wlm}
\abx@aux@segm{0}{0}{wlm}
\citation{filasdeespera}
\abx@aux@segm{0}{0}{filasdeespera}
\citation{filasdeespera}
\abx@aux@segm{0}{0}{filasdeespera}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Trade-off entre o custo da capacidade do servi\IeC {\c c}o e o custo do tempo de espera (retirada de Waiting Line Management: Costs Function and Service Level \cite {wlm})\relax }}{6}{figure.caption.15}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:trade_off}{{2.1}{6}{Trade-off entre o custo da capacidade do serviço e o custo do tempo de espera (retirada de Waiting Line Management: Costs Function and Service Level \cite {wlm})\relax }{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sistema de fila de espera}{6}{section.2.1}}
\newlabel{sec:sistemadefiladeespera}{{2.1}{6}{Sistema de fila de espera}{section.2.1}{}}
\citation{poissondistribuition}
\abx@aux@cite{poissondistribuition}
\abx@aux@segm{0}{0}{poissondistribuition}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sistema de filas de espera (retirada de Filas de espera \cite {filasdeespera})\relax }}{7}{figure.caption.16}}
\newlabel{fig:sistemadeiladeespera}{{2.2}{7}{Sistema de filas de espera (retirada de Filas de espera \cite {filasdeespera})\relax }{figure.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Popula\IeC {\c c}\IeC {\~a}o ou Fonte}{7}{subsection.2.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Fila de espera}{7}{subsection.2.1.2}}
\citation{teoriadasfilas}
\abx@aux@cite{teoriadasfilas}
\abx@aux@segm{0}{0}{teoriadasfilas}
\citation{teoriadasfilas}
\abx@aux@segm{0}{0}{teoriadasfilas}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Filas \IeC {\'U}nicas e M\IeC {\'u}ltiplas (adaptado de Teoria das Filas \cite {teoriadasfilas})\relax }}{8}{figure.caption.17}}
\newlabel{fig:filasunicasmultiplas}{{2.3}{8}{Filas Únicas e Múltiplas (adaptado de Teoria das Filas \cite {teoriadasfilas})\relax }{figure.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Disciplina da fila de espera}{8}{subsection.2.1.3}}
\@gls@reference{acronym}{fifo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{fifo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{fcfs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{fcfs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\citation{wlm}
\abx@aux@segm{0}{0}{wlm}
\citation{wlm}
\abx@aux@segm{0}{0}{wlm}
\@gls@reference{acronym}{fifo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Servi\IeC {\c c}o}{9}{subsection.2.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Medidas de desempenho}{9}{subsection.2.1.5}}
\citation{filasdeespera}
\abx@aux@segm{0}{0}{filasdeespera}
\citation{filasdeespera}
\abx@aux@segm{0}{0}{filasdeespera}
\citation{poissondistribuition}
\abx@aux@segm{0}{0}{poissondistribuition}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Fun\IeC {\c c}\IeC {\~o}es de custo de servi\IeC {\c c}o e tempo de espera em rela\IeC {\c c}\IeC {\~a}o ao n\IeC {\'\i }vel do servi\IeC {\c c}o (adaptada de Waiting Line Management: Costs Function and Service Level \cite {wlm})\relax }}{10}{figure.caption.18}}
\newlabel{fig:funcoestempoespera}{{2.4}{10}{Funções de custo de serviço e tempo de espera em relação ao nível do serviço (adaptada de Waiting Line Management: Costs Function and Service Level \cite {wlm})\relax }{figure.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Processo de vida e morte}{10}{section.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagrama de transi\IeC {\c c}\IeC {\~a}o correspondente ao processo de vida e morte (retirada de Filas de espera \cite {filasdeespera})\relax }}{11}{figure.caption.19}}
\newlabel{fig:processovidamorte}{{2.5}{11}{Diagrama de transição correspondente ao processo de vida e morte (retirada de Filas de espera \cite {filasdeespera})\relax }{figure.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modelos das filas de espera baseados nos processos de vida e morte}{11}{section.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Classifica\IeC {\c c}\IeC {\~a}o da filas de espera - X/Y/Z/W}{11}{subsection.2.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Modelo M/M/1}{12}{subsection.2.3.2}}
\@gls@reference{acronym}{fifo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{fcfs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Modelo M/M/S}{12}{subsection.2.3.3}}
\@gls@reference{acronym}{fifo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{fcfs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Modelo M/M/1/K}{12}{subsection.2.3.4}}
\@gls@reference{acronym}{fifo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Modelo M/M/S/K}{12}{subsection.2.3.5}}
\@gls@reference{acronym}{fifo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Modelo M/M/$\infty $}{12}{subsection.2.3.6}}
\@gls@reference{acronym}{fcfs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Outros modelos}{13}{subsection.2.3.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Redes de filas de espera}{13}{section.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Considera\IeC {\c c}\IeC {\~o}es finais sobre filas de espera}{13}{section.2.5}}
\citation{forecasting}
\abx@aux@cite{forecasting}
\abx@aux@segm{0}{0}{forecasting}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Moving Average}{15}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:movingAverage}{{3}{15}{Moving Average}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Time Series Forecasting}{15}{section.3.1}}
\newlabel{sec:timeseries}{{3.1}{15}{Time Series Forecasting}{section.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}M\IeC {\'e}todos de Forecasting}{15}{subsection.3.1.1}}
\newlabel{sec:forecastingmethods}{{3.1.1}{15}{Métodos de Forecasting}{subsection.3.1.1}{}}
\citation{movingaverageprocesses}
\abx@aux@cite{movingaverageprocesses}
\abx@aux@segm{0}{0}{movingaverageprocesses}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Moving Average}{16}{section.3.2}}
\newlabel{sec:movingaveragesection}{{3.2}{16}{Moving Average}{section.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Moving Average aplicado ao projeto}{17}{section.3.3}}
\newlabel{sec:movingaveragesapplied}{{3.3}{17}{Moving Average aplicado ao projeto}{section.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}M\IeC {\'e}tricas para c\IeC {\'a}lculo da previs\IeC {\~a}o}{17}{subsection.3.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Dados do passado}{17}{subsubsection.3.3.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Per\IeC {\'\i }odos sem atendimentos}{17}{subsubsection.3.3.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.3}Indiv\IeC {\'\i }duos na fila}{17}{subsubsection.3.3.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.4}Tipos de fila e Servidores dispon\IeC {\'\i }veis}{18}{subsubsection.3.3.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.5}Atrasos}{18}{subsubsection.3.3.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.6}Faltas}{18}{subsubsection.3.3.1.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}M\IeC {\'e}tricas com poss\IeC {\'\i }veis problemas}{19}{subsection.3.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Toler\IeC {\^a}ncia}{19}{subsubsection.3.3.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}M\IeC {\'u}ltiplas filas - Um servidor}{19}{subsubsection.3.3.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.3}Filas de prop\IeC {\'o}sito geral}{19}{subsubsection.3.3.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.4}Dia seguinte (sem retirar senha)}{20}{subsubsection.3.3.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Algoritmo de previs\IeC {\~a}o exponencial}{20}{subsection.3.3.3}}
\newlabel{lst:ExponentialForecast}{{3.1}{20}{Exponential Forecast}{lstlisting.3.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Exponential Forecast}{20}{lstlisting.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Caracteriza\IeC {\c c}\IeC {\~a}o do Prot\IeC {\'o}tipo}{23}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:prototipo}{{4}{23}{Caracterização do Protótipo}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Prot\IeC {\'o}tipo}{23}{section.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Prot\IeC {\'o}tipo evolutivo\relax }}{23}{figure.caption.20}}
\newlabel{fig:proto}{{4.1}{23}{Protótipo evolutivo\relax }{figure.caption.20}{}}
\citation{spring}
\abx@aux@cite{spring}
\abx@aux@segm{0}{0}{spring}
\citation{flutter}
\abx@aux@cite{flutter}
\abx@aux@segm{0}{0}{flutter}
\citation{firebase}
\abx@aux@cite{firebase}
\abx@aux@segm{0}{0}{firebase}
\citation{heroku}
\abx@aux@cite{heroku}
\abx@aux@segm{0}{0}{heroku}
\citation{nodejs}
\abx@aux@cite{nodejs}
\abx@aux@segm{0}{0}{nodejs}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tecnologias e frameworks utilizadas}{24}{section.4.2}}
\@gls@reference{acronym}{fcm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{acronym}{fcm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Requisitos}{25}{section.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Ambiente/Contexto de utiliza\IeC {\c c}\IeC {\~a}o}{25}{subsection.4.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Contexto de Utiliza\IeC {\c c}\IeC {\~a}o\relax }}{25}{figure.caption.21}}
\newlabel{fig:contextoutilizacao}{{4.2}{25}{Contexto de Utilização\relax }{figure.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Diagramas de Casos de Utiliza\IeC {\c c}\IeC {\~a}o}{26}{subsection.4.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Casos de utiliza\IeC {\c c}\IeC {\~a}o do servidor de servi\IeC {\c c}o\relax }}{26}{figure.caption.22}}
\newlabel{fig:casosutilizacaoserver}{{4.3}{26}{Casos de utilização do servidor de serviço\relax }{figure.caption.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Casos de utiliza\IeC {\c c}\IeC {\~a}o do utilizador\relax }}{27}{figure.caption.23}}
\newlabel{fig:casosutilizacaouser}{{4.4}{27}{Casos de utilização do utilizador\relax }{figure.caption.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Casos de utiliza\IeC {\c c}\IeC {\~a}o do administrador\relax }}{28}{figure.caption.24}}
\newlabel{fig:casosutilizacaoadmin}{{4.5}{28}{Casos de utilização do administrador\relax }{figure.caption.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Casos de utiliza\IeC {\c c}\IeC {\~a}o do administrador de servi\IeC {\c c}o\relax }}{29}{figure.caption.25}}
\newlabel{fig:casosutilizacaoserviceadmin}{{4.6}{29}{Casos de utilização do administrador de serviço\relax }{figure.caption.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Descri\IeC {\c c}\IeC {\~a}o dos Casos de Utiliza\IeC {\c c}\IeC {\~a}o}{30}{subsection.4.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Diagrama de Sequ\IeC {\^e}ncia}{35}{subsection.4.3.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Diagrama de sequ\IeC {\^e}ncia\relax }}{35}{figure.caption.26}}
\newlabel{fig:diagramasequencia}{{4.7}{35}{Diagrama de sequência\relax }{figure.caption.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Modelo Dom\IeC {\'\i }nio}{36}{section.4.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Modelo de Dom\IeC {\'\i }nio\relax }}{36}{figure.caption.27}}
\newlabel{fig:modelodominio}{{4.8}{36}{Modelo de Domínio\relax }{figure.caption.27}{}}
\citation{firebase}
\abx@aux@segm{0}{0}{firebase}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Arquitetura do Prot\IeC {\'o}tipo}{39}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:arquitetura}{{5}{39}{Arquitetura do Protótipo}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Desenho}{39}{section.5.1}}
\newlabel{sec:arquitetura}{{5.1}{39}{Desenho}{section.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Componentes do Sistema}{39}{subsection.5.1.1}}
\newlabel{sec:arquitetura}{{5.1.1}{39}{Componentes do Sistema}{subsection.5.1.1}{}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{39}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Arquitetura do sistema\relax }}{40}{figure.caption.28}}
\newlabel{fig:arq_s}{{5.1}{40}{Arquitetura do sistema\relax }{figure.caption.28}{}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{39}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{39}}
\@gls@reference{acronym}{fcm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{40}}
\@gls@reference{acronym}{fcm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{40}}
\citation{observerpattern}
\abx@aux@cite{observerpattern}
\abx@aux@segm{0}{0}{observerpattern}
\citation{publishsubscribe}
\abx@aux@cite{publishsubscribe}
\abx@aux@segm{0}{0}{publishsubscribe}
\citation{siren}
\abx@aux@cite{siren}
\abx@aux@segm{0}{0}{siren}
\citation{springmvc}
\abx@aux@cite{springmvc}
\abx@aux@segm{0}{0}{springmvc}
\citation{mvc}
\abx@aux@cite{mvc}
\abx@aux@segm{0}{0}{mvc}
\citation{jdbc}
\abx@aux@cite{jdbc}
\abx@aux@segm{0}{0}{jdbc}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Intera\IeC {\c c}\IeC {\~a}o entre Componentes}{41}{subsection.5.1.2}}
\newlabel{sec:arquitetura}{{5.1.2}{41}{Interação entre Componentes}{subsection.5.1.2}{}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{41}}
\@gls@reference{acronym}{fcm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{41}}
\@gls@reference{acronym}{fcm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementa\IeC {\c c}\IeC {\~a}o}{41}{section.5.2}}
\newlabel{sec:implementacao}{{5.2}{41}{Implementação}{section.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Componentes}{41}{subsection.5.2.1}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{41}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{41}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{41}}
\@gls@reference{acronym}{mvc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{41}}
\@gls@reference{acronym}{mvc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{41}}
\@gls@reference{acronym}{dal}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{41}}
\@gls@reference{acronym}{jdbc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{41}}
\@gls@reference{acronym}{jdbc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{41}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Conceitos utilizados no servidor\relax }}{42}{figure.caption.29}}
\newlabel{fig:controllerservicedal_s}{{5.2}{42}{Conceitos utilizados no servidor\relax }{figure.caption.29}{}}
\citation{androidrecomm}
\abx@aux@cite{androidrecomm}
\abx@aux@segm{0}{0}{androidrecomm}
\citation{mvvm}
\abx@aux@cite{mvvm}
\abx@aux@segm{0}{0}{mvvm}
\@gls@reference{acronym}{fcm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{42}}
\@gls@reference{acronym}{mvvm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{43}}
\@gls@reference{acronym}{mvvm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{43}}
\@gls@reference{acronym}{fcm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{43}}
\@gls@reference{acronym}{mvvm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{43}}
\citation{rgpd}
\abx@aux@cite{rgpd}
\abx@aux@segm{0}{0}{rgpd}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Funcionalidades}{44}{subsection.5.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Registo}{44}{subsubsection.5.2.2.1}}
\@gls@reference{acronym}{rgpd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{44}}
\@gls@reference{acronym}{rgpd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{44}}
\@gls@reference{acronym}{rgpd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{44}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}Autentica\IeC {\c c}\IeC {\~a}o e Autoriza\IeC {\c c}\IeC {\~a}o}{44}{subsubsection.5.2.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.3}Visualiza\IeC {\c c}\IeC {\~a}o de Estado e Obten\IeC {\c c}\IeC {\~a}o de Senhas}{45}{subsubsection.5.2.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.4}Atualiza\IeC {\c c}\IeC {\~o}es em tempo real}{47}{subsubsection.5.2.2.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Esquema da atualiza\IeC {\c c}\IeC {\~a}o em tempo real\relax }}{47}{figure.caption.30}}
\newlabel{fig:live_update}{{5.3}{47}{Esquema da atualização em tempo real\relax }{figure.caption.30}{}}
\@gls@reference{acronym}{fcm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{47}}
\@gls@reference{acronym}{fcm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{47}}
\@gls@reference{acronym}{fcm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{47}}
\@gls@reference{acronym}{fcm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{47}}
\@gls@reference{acronym}{fcm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{48}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Modelo de Dados}{49}{subsection.5.2.3}}
\@gls@reference{acronym}{ea}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{49}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagrama EA do modelo de dados\relax }}{49}{figure.caption.31}}
\newlabel{fig:model}{{5.4}{49}{Diagrama EA do modelo de dados\relax }{figure.caption.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclus\IeC {\~o}es e Trabalho Futuro}{51}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:conclusoesetrabalhofinal}{{6}{51}{Conclusões e Trabalho Futuro}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclus\IeC {\~o}es}{51}{section.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Trabalho Futuro}{52}{section.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Refer\IeC {\^e}ncias}{55}{chapter*.32}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{androidrecomm}{debug/global/}
\abx@aux@defaultrefcontext{0}{filasdeespera}{debug/global/}
\abx@aux@defaultrefcontext{0}{firebase}{debug/global/}
\abx@aux@defaultrefcontext{0}{flutter}{debug/global/}
\abx@aux@defaultrefcontext{0}{forecasting}{debug/global/}
\abx@aux@defaultrefcontext{0}{heroku}{debug/global/}
\abx@aux@defaultrefcontext{0}{jdbc}{debug/global/}
\abx@aux@defaultrefcontext{0}{movingaverageprocesses}{debug/global/}
\abx@aux@defaultrefcontext{0}{mvc}{debug/global/}
\abx@aux@defaultrefcontext{0}{mvvm}{debug/global/}
\abx@aux@defaultrefcontext{0}{nodejs}{debug/global/}
\abx@aux@defaultrefcontext{0}{observerpattern}{debug/global/}
\abx@aux@defaultrefcontext{0}{operationsresearch}{debug/global/}
\abx@aux@defaultrefcontext{0}{poissondistribuition}{debug/global/}
\abx@aux@defaultrefcontext{0}{publishsubscribe}{debug/global/}
\abx@aux@defaultrefcontext{0}{rgpd}{debug/global/}
\abx@aux@defaultrefcontext{0}{siren}{debug/global/}
\abx@aux@defaultrefcontext{0}{spring}{debug/global/}
\abx@aux@defaultrefcontext{0}{springmvc}{debug/global/}
\abx@aux@defaultrefcontext{0}{tempdatamining}{debug/global/}
\abx@aux@defaultrefcontext{0}{teoriadasfilas}{debug/global/}
\abx@aux@defaultrefcontext{0}{timeseries}{debug/global/}
\abx@aux@defaultrefcontext{0}{wlm}{debug/global/}
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{17}
\totalcount@set{table}{1}
\totalcount@set{lstlisting}{1}
