This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: fei_rn_report.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: fei_rn_report-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 24 entries,
            6256 wiz_defined-function locations,
            1262 strings with 11036 characters,
and the built_in function-call counts, 58754 in all, are:
= -- 2708
> -- 741
< -- 408
+ -- 612
- -- 283
* -- 3208
:= -- 3502
add.period$ -- 0
call.type$ -- 24
change.case$ -- 222
chr.to.int$ -- 56
cite$ -- 92
duplicate$ -- 6705
empty$ -- 7727
format.name$ -- 352
if$ -- 13489
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 0
newline$ -- 367
num.names$ -- 347
pop$ -- 7433
preamble$ -- 1
purify$ -- 223
quote$ -- 0
skip$ -- 2426
stack$ -- 0
substring$ -- 3926
swap$ -- 2020
text.length$ -- 299
text.prefix$ -- 24
top$ -- 1
type$ -- 803
warning$ -- 0
while$ -- 379
width$ -- 0
write$ -- 344
