server.port=8090 
app.firebase-configuration-file=fcm/fei-tfm-rn-ae7cc-firebase-adminsdk-d41zw-a123f80bb7.json
app.notifications.defaults={topic: 'common', title: 'Common topic', message: 'Sending test message', token: '', payloadMessageId: '123', payloadData: 'This is payload content.'}
#spring.datasource.url=${DATABASE_JDBC_URL}
#spring.datasource.driver-class-name=org.postgresql.Driver